(function () {
  const seen = new WeakSet();

  function findGameData(obj, path) {
    if (!obj || typeof obj !== 'object' || seen.has(obj)) return null;
    seen.add(obj);

    if (obj.starterData && obj.dexData) return { obj, path };

    for (const [k, v] of Object.entries(obj)) {
      const res = findGameData(v, `${path}.${k}`);
      if (res) return res;
    }
    return null;
  }

  // --- Roots durchsuchen ---
  const roots = [];
  for (const k in window) {
    try {
      const v = window[k];
      if (v && typeof v === 'object') {
        roots.push({ obj: v, path: `window.${k}` });
      }
    } catch {}
  }
  roots.push({ obj: window, path: 'window' });

  let res = null;
  for (const r of roots) {
    res = findGameData(r.obj, r.path);
    if (res) break;
  }

  if (!res) {
    console.warn('❌ No gameData object found.');
    return;
  }

  const gd = res.obj;
  console.log(`✅ Found gameData at ${res.path}`);

  // --- SICHERES PATCHEN ---
  function safeAssign(target, patch) {
    if (!target || typeof target !== 'object') return;
    for (const k in patch) {
      if (k in target) target[k] = patch[k];
    }
  }

  function ensureObj(parent, key) {
    if (!parent[key] || typeof parent[key] !== 'object') parent[key] = {};
    return parent[key];
  }

  // --- Standard-Patch ---
  function patchIndex(i) {
    const sd = ensureObj(gd.starterData, i);
    const dd = ensureObj(gd.dexData, i);

    safeAssign(sd, {
      abilityAttr: 7,
      candyCount: 200,
      friendship: 90,
      passiveAttr: 3,
      valueReduction: 2
    });

    safeAssign(dd, {
      caughtAttr: 255n,
      seenAttr: 479n,
      caughtCount: 3,
      hatchedCount: 3,
      seenCount: 3,
      natureAttr: 67108862
    });

    // IVs nur anfassen, wenn Array existiert
    if (Array.isArray(dd.ivs)) dd.ivs.fill(31);
  }

  // --- 1..1025 ---
  for (let i = 1; i <= 1025; i++) {
    patchIndex(i);
  }

  // --- Spezielle Indizes ---
  const targetIndices = [
    2019,2020,2026,2027,2028,2037,2038,2050,2051,2052,2053,
    2074,2075,2076,2088,2089,2103,2105,2670,4052,4077,4078,
    4079,4080,4083,4110,4122,4144,4145,4146,4199,4222,4263,
    4264,4554,4555,4562,4618,6058,6059,6100,6101,6157,6211,
    6215,6503,6549,6570,6571,6628,6705,6706,6713,6724,8128,
    8194,8901
  ];

  for (const idx of targetIndices) {
    patchIndex(idx);
  }

  console.log(
    `✨ Done — starterData: ${Object.keys(gd.starterData).length}, ` +
    `dexData: ${Object.keys(gd.dexData).length}`
  );
})();
